# Pixels-video-api-UI-You-tube-

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ytp/pixe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytp/pixe/: CategoryAdapter.kt  CategoryItem.kt  M7YoutubeUI.kt  MainActivity.kt
app/src/main/java/com/ytp/pixe/pixels/: PixelApi.kt  Utils.kt
app/src/main/java/com/ytp/pixe/pixels/data/video/: PopularVideos.kt  User.kt  Video.kt  VideoFile.kt  VideoPicture.kt  VideoSearch.kt
app/src/main/java/com/ytp/pixe/pixels/di/: AppModule.kt
app/src/main/java/com/ytp/pixe/repository/: VideoRepository.kt
app/src/main/java/com/ytp/pixe/screens/collections/: Collections.kt  CollectionsViewModel.kt
app/src/main/java/com/ytp/pixe/screens/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ytp/pixe/screens/shorts/: ShortsFragment.kt
app/src/main/java/com/ytp/pixe/screens/subscriptions/: SubscriptionsFragment.kt
app/src/main/java/com/ytp/pixe/screens/video_viewer/: VideoViewer.kt
app/src/main/java/com/ytp/pixe/screens/videos/: VideoAdapter.kt  VideoDataSource.kt  Videos.kt  VideosViewModel.kt
app/src/main/java/com/ytp/pixe/utils/: BindingUtils.kt  Constants.kt  UIExtensions.kt  Utils.kt
app/src/main/res/drawable/: rounded_edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  collections.xml  fragment_search.xml  fragment_shorts.xml  item_load_state.xml  item_video.xml  video_viewer.xml  videos.xml
app/src/main/res/menu/: bottom_home_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ytp/pixe/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
