plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ytp.pixe'
    compileSdk 33


    defaultConfig {
        applicationId 'com.M7YoutubeUI'
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'


    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation Deps.core
    implementation Deps.appCompact
    implementation Deps.material
    implementation Deps.constraintLayout
    implementation Deps.legacySupport
    implementation Deps.lifeData
    implementation Deps.viewModel


    // testing
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espressoCore

    // navigation
    implementation Navigation.fragment
    implementation Navigation.ui

    // okhttp3
    implementation Okhttp3.okhttp3
    implementation Okhttp3.loggingInterceptor

    // retrofit2
    implementation Retrofit2.retrofit
    implementation Retrofit2.converterGson
    implementation Retrofit2.converterScales

    // paging 3
    implementation Paging3.paging

    // dagger hilt
    implementation DaggerHilt.daggerHilt
    kapt DaggerHilt.daggerCompiler

    // glide
    implementation Glide.glide
    annotationProcessor Glide.glideCompiler

    // exo player
    implementation ExoPlayer.exoPlayer

    // lottie
    implementation Lottie.lottie
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}