<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.search.SearchFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/appBar"
                layout="@layout/app_bar"
                android:layout_width="match_parent"
                android:layout_height="72dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_video"
                app:spanCount="1"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>


        </LinearLayout>


    </FrameLayout>

</layout>